= Convert your cd to mp3 files

== Prerequisites

* cdparanoia
* lame
* mplayer (for converting wma files to mp3)

You can install them by:
  sudo apt-get install cdparanoia lame

* Ruby
* One of the gems:
  * thor (preferable)
  * rake

== Usage

=== Thor
  thor ripper:disk "Music/Destination directory"

Converting wma files to mp3:
  thor ripper:wma "Music/Directory with wma files"

You can see all options by:
  thor -T

When using thor you don't have to download Thorfile, simply just write:
  thor install https://github.com/morgoth/cd2mp3/raw/master/Thorfile --as ripper --force

Then you will have always available command thor ripper
(it is stored in ~/.thor/thor.yml file)

Updating script can be done by:
  thor update ripper

=== Rake
  rake cdparanoia["Music/Destination directory"]
  rake lame["Music/Destination directory"]
  rake remove_wav["Music/Destination directory"]

You can see all options by:
  rake -T

== Copyright

Copyright (c) 2010 Wojciech Wnętrzak. See LICENSE for details.
